*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(0,0,0,0.18);
    height: 100vh;
    display: grid;
    place-items: center center;
}
.mycards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.mycard{
    background-color: rgba(0,0,0,0.18);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.details{
    padding: 80px 40px;
}
.details>h3{
    font-weight: 600;
    font-size: 35px;
    margin: 10px 0 15px 0;

}
.details>p{
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    
}
p{
    text-emphasis-position: top;
}