<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="card.css">
    <title>my cards</title>
  </head>
  <body>
    <div class="mycards">
      <div class="imgcard">
        <img src="https://www.launchmetrics.com/wp-content/uploads/2019/09/sample-management-fashion-businesses.jpg" alt="">

      </div>
      <div class="titlecard">
        <h1>Adidas<hr/></h1>

      </div>
      <div class="descard">
        <p>Rider-01 White Running Shoes for Men I Sport Shoes for Boys with Beads Technology
           Sole for Extra Jump I Memory Foam Insole Running Shoes For Men  (White)</p>
        <button>Buy</button>
      </div>
    </div>



    <!--cards-->
    <div class="mycards">
      <div class="imgcard">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/f36fe3fc-ad17-4a0b-933b-0680b0e06583/air-zoom-tempo-next-flyease-mens-easy-on-off-road-running-shoes-jrvsrL.png" alt="">

      </div>
      <div class="titlecard">
        <h1>Lakhani<hr/></h1>

      </div>
      <div class="descard">
        <p>Rider-01 White Running Shoes for Men I Sport Shoes for Boys with Beads Technology
           Sole for Extra Jump I Memory Foam Insole Running Shoes For Men  (White)</p>
        <button>Buy</button>
      </div>
    </div>

    <!--cards-->
    <div class="mycards">
      <div class="imgcard">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO6GFoN7dhcyFFP_1SSIEzUoo2-lAw43n1aQ&usqp=CAU" alt="">

      </div>
      <div class="titlecard">
        <h1>Nike<hr/></h1>

      </div>
      <div class="descard">
        <p>Rider-01 White Running Shoes for Men I Sport Shoes for Boys with Beads Technology
           Sole for Extra Jump I Memory Foam Insole Running Shoes For Men  (White)</p>
        <button>Buy</button>
      </div>
    </div>

    <!--cards-->

    <div class="mycards">
      <div class="imgcard">
        <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/14591864/2021/7/26/5159ac82-2d7d-40a7-98f9-cce7b53333881627299303179-ADIDAS-Men-Sports-Shoes-3521627299302840-1.jpg" alt="">

      </div>
      <div class="titlecard">
        <h1>Reebok<hr/></h1>

      </div>
      <div class="descard">
        <p>Rider-01 White Running Shoes for Men I Sport Shoes for Boys with Beads Technology
           Sole for Extra Jump I Memory Foam Insole Running Shoes For Men  (White)</p>
        <button>Buy</button>
      </div>
    </div>
  </body>

</html>
