<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="card.css">
    <title>my cards</title>
  </head>
  <body>
    <h1>XONO</h1>
   <div class="mycards">
     <div class="mycard mycard1">
       <div class="container">
        <img src="https://images.unsplash.com/photo-1612195745262-89163d541059?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80">
       </div>
       <div class="details">
         <h3>XONO NETWORK</h3>
         <P>XONO is a decentralized multi Blockchain fund raising IDO platform enabling projects to raise capital and promise safety to early stage investors. Stake XONO tokens to get priority access to promising projects.
        </P>
       </div>
     </div>
     <div class="mycard mycard2">
      <div class="container">
       <img src="https://images.unsplash.com/photo-1612195745262-89163d541059?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80">
      </div>
      <div class="details">
        <h3>XPOS(POS APP)</h3>
        <P>Manage all your retail operations in a centralized system. From purchasing to inventory management to selling, stay on top of everything & increase your sales by attracting more customers.
       </P>
      </div>
    </div>
    <div class="mycard mycard3">
      <div class="container">
       <img src="https://images.unsplash.com/photo-1612195745262-89163d541059?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80">
      </div>
      <div class="details">
        <h3>DIVE-<br>IN(RESTAURANT<br>APP)</h3>
       <P>Dine-In can help to run more efficiently your outlet. No matter whether you run a coffee shop, table service restaurant, Fast-Food Corner,Ice-Cream parlour , or any other type of restaurant or bar
       </P>
      </div>
    </div>            
   </div>

 </body>
</html>
