*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{

    height: 100vh;
    place-items: center center;
    display: flex;
    background-color: rgb(177, 121, 230);
    
    
}
.mycards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 10px;
    grid-gap: 20px;
    background-color: rgb(121, 35, 150);
    width: 25%;
    height: 100%;
    margin: 15px;
    border-radius: 5px;
    margin-bottom: 60px;
    margin-top: 100px;
    box-shadow: 2px 2px 10px black;
    
}
.imgcard img{
    width: 100%;
    height: 100%;
}
.titlecard{
    text-align: center;
}
.descard{
    text-align: center;
}
button{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: crimson;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    width: 2cm;
    height: 1cm;
    font-size: 20px;
}
button:hover{
    background-color: darkgrey;
    color: black;
}
.mycards{

    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    transition: 0.5s ease-in-out;
    background-color: rgb(184, 102, 211);
    
}
.mycards:hover{
    transform: translateY(20px);
}



